<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SunDried">
    <ImageView
        android:id="@+id/img_dried1"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:src="@drawable/sun_dried_tomato_pesto_eggs"
        android:layout_marginBottom="490dp"
        />
    <ImageView
        android:id="@+id/img_dried2"
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:src="@drawable/head_base2"
        android:layout_marginTop="140dp"
        />
    <ImageView
        android:id="@+id/img_dried3"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/download_logo"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/tv_sund1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sundrie"
        android:fontFamily="@font/dancing"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/orgl"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="100dp"
        android:textAlignment="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_line"
        android:layout_marginTop="350dp"
        />
    <TextView
        android:id="@+id/tv_dried4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:id="@+id/lay_dried6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_dried4"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tomapes"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legg"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_sundr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_dried6"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/potchee"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pepot"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_pot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_sundr3"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basil"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/garlic"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_pot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_pot3"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breadpes"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oilpes"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_line"
        android:layout_below="@id/lay_pot4"
        />
    <TextView
        android:id="@+id/tv_frame_prepare1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prep"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginEnd="90dp"
        android:layout_below="@id/lay_pot4"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:id="@+id/lay_pot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_frame_prepare1">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preheat"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_prepre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_pot5">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prescoop"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_prepre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_prepre2">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mashegg"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_prepre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_prepre3">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scrambledegg"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
</RelativeLayout>