<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneCode">


    <ImageView
        android:id="@+id/img_frame_1"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:src="@drawable/frame"
        android:layout_marginBottom="490dp"
        />
    <ImageView
        android:id="@+id/img_frame_base"
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:src="@drawable/head_base2"
        android:layout_marginTop="140dp"
        />
    <ImageView
        android:id="@+id/img_frame_logo"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/download_logo"
        android:layout_marginTop="200dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/tv_frame_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_code"
        android:fontFamily="@font/dancing"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tv_send_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms"
        android:fontFamily="@font/aqrada"
        android:textSize="9sp"
        android:textColor="@color/blackl"
        android:layout_marginStart="80dp"
        android:layout_marginTop="400dp"
        android:textAlignment="center"

        />
    <LinearLayout
        android:id="@+id/lay_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_send_code"
        android:weightSum="4"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:padding="5dp"
        >
        <EditText
            android:id="@+id/otpField1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/custom_code_otp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/orgl"
            android:maxLength="1"
            android:hint="5"
            android:textStyle="bold"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otpField2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/custom_code_otp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/orgl"
            android:maxLength="1"
            android:hint="5"
            android:textStyle="bold"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otpField3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/custom_code_otp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/orgl"
            android:maxLength="1"
            android:hint="5"
            android:textStyle="bold"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otpField4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/custom_code_otp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="@color/orgl"
            android:maxLength="1"
            android:hint="5"
            android:textStyle="bold"
            android:inputType="number"
            />

    </LinearLayout>
<TextView
    android:id="@+id/tv_received"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/lay_otp"
    android:text="@string/receive_code"
    android:fontFamily="@font/aqrada"
    android:textSize="9sp"
    android:textColor="@color/blackl"
    android:layout_marginStart="100dp"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    />
    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_received"
        android:text="@string/resend_code"
        android:fontFamily="@font/aqrada"
        android:textSize="9sp"
        android:textColor="@color/bluel"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />


</RelativeLayout>