<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFoode"
    android:background="@color/white">


    <ImageView
        android:id="@+id/img_head"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:src="@drawable/header_nm"
        android:layout_marginBottom="490dp"
        android:contentDescription="@string/app_name"

        />
    <ImageView
        android:id="@+id/img_base"
        android:layout_width="750dp"
        android:layout_height="750dp"
        android:src="@drawable/head_base2"
        android:layout_marginTop="140dp"

     />
    <ImageView
        android:id="@+id/img_base_logo"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/download_logo"
        android:layout_marginTop="190dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/app_name"
        />
    <TextView
        android:id="@+id/tv_wel_fooe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wel_foode"
        android:fontFamily="@font/dancing"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:textAlignment="center"

        />
    <TextView
        android:id="@+id/tv_foodie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foode"
        android:fontFamily="@font/dancing"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/orgl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/et_fooie"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/custom_transcore"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/et_food"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="415dp"
        android:background="@drawable/custom_transcore"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_poli"
        android:fontFamily="@font/aqrada"
        android:textSize="9sp"
        android:textColor="@color/orgl"
        android:layout_marginStart="80dp"
        android:layout_marginTop="490dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_blck"
        android:text="@string/btn_sign"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="525dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:id="@+id/lay_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_verify"
        >
<View
    android:id="@+id/line_1"
    android:layout_width="120dp"
    android:layout_height="5dp"
    android:background="@drawable/custom_line"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"

    />

    <TextView
        android:id="@+id/tv_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conti_with"
        android:fontFamily="@font/aqrada"
        android:textSize="9sp"
        android:textColor="@color/Transparent"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    </LinearLayout>
    <View
        android:id="@+id/line_2"
        android:layout_width="120dp"
        android:layout_height="5dp"
        android:background="@drawable/custom_line"
     android:layout_marginStart="260dp"
        android:layout_marginTop="585dp"
android:layout_marginEnd="10dp"
        />
    <LinearLayout
        android:id="@+id/lay_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/line_2"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_icons"
        >
<TextView
    android:id="@+id/tv_account"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/account"
    android:fontFamily="@font/aqrada"
    android:textSize="9sp"
    android:textColor="@color/black"
    android:layout_marginStart="70dp"
    android:layout_marginTop="60dp"
    />
    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign"
        android:fontFamily="@font/aqrada"
        android:textSize="9sp"
        android:textColor="@color/orgl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        />
    </LinearLayout>

</RelativeLayout>