<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/back_4" >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/download_logo"
        android:layout_marginStart="145dp"
        android:layout_marginTop="180dp"
        />
<TextView
    android:id="@+id/tv_appe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/appe"
    android:textColor="@color/white"
    android:textSize="50dp"
    android:layout_marginStart="130dp"
   android:layout_marginTop="290dp"
    android:fontFamily="@font/dancing"
    android:textStyle="bold"

    />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lott_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="35dp"

        />
</RelativeLayout>