<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenSalty"
    android:background="@drawable/back_3">
    <ImageView
        android:id="@+id/img_platee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/dish3"
        />
    <ImageView
        android:id="@+id/img_platee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="135dp"
        android:src="@drawable/dish2"
        android:layout_below="@id/img_platee"
        />
      <ImageView
          android:id="@+id/img_platee3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/img_platee1"
          android:src="@drawable/dish3"
          android:layout_marginStart="135dp"
          android:layout_marginTop="20dp"
          />
    <TextView
        android:id="@+id/tv_saltify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kitchen"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_platee3"
        android:fontFamily="@font/dancing"
        />


</RelativeLayout>