<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalKitchen"
    android:background="@drawable/back_3">
    <ImageView
        android:id="@+id/img_plate_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/dish3"

        />
   <ImageView
       android:id="@+id/img_plate_5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginStart="135dp"
       android:src="@drawable/dish2"
       android:layout_below="@id/img_plate_4"
       />
    <ImageView
        android:id="@+id/img_plate_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_plate_5"
        android:src="@drawable/dish3"
        android:layout_marginStart="135dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kitchen"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_plate_6"
        android:fontFamily="@font/dancing"
        />


</RelativeLayout>