<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:text="My CookBook"
        android:textColor="@color/orgl"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/dancing" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="90dp"
        android:text="@string/cooked"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/dancing" />

    <ScrollView
        android:layout_below="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewRecipe"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/whole_egg_potato_boats" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/potto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:layout_marginTop="4dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageViewRecipe1"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scrambled_egg_croissant_breakfast_sandwich" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/textViewTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crosis"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:layout_marginTop="4dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageViewRecipe2"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/egg_benedict" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/textViewTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bebegg"
                        android:textSize="18sp"
                        android:textStyle="bold"
                         />

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:layout_marginTop="4dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageViewRecipe3"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sun_dried_tomato_pesto_eggs" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/textViewTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tomatopes"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:layout_marginTop="4dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageViewRecipe4"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/egg_cheese_stuffed_bazlama_bread" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/textViewTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bazbread"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RatingBar
                        android:id="@+id/ratingBar4p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:layout_marginTop="4dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
